# Docker Compose environment — copy to backend/.env.docker
APP_NAME=मार्ग Sense
APP_ENV=production
DEBUG=false
API_HOST=0.0.0.0
API_PORT=8000
CORS_ORIGINS=http://localhost:8080,http://127.0.0.1:8080

DATABASE_URL=sqlite:///./data/margsense.db
VIOLATIONS_CSV_PATH=data/violations.csv

LIVE_MODE=true
LIVE_REPLAY_ENABLED=true
LIVE_REPLAY_BATCH_SIZE=2
LIVE_REFRESH_SECONDS=30

AUTH_ENABLED=true
JWT_SECRET=docker-dev-secret-change-in-production
INGEST_API_KEY=margsense-ingest-key
OFFICER_USERNAME=officer
OFFICER_PASSWORD=margsense-demo
INGEST_USERNAME=btp-ingest
INGEST_PASSWORD=margsense-ingest

RATE_LIMIT_PUBLIC=120/minute
RATE_LIMIT_INGEST=60/minute
RATE_LIMIT_OFFICER=100/minute
RATE_LIMIT_AUTH=20/minute

REDIS_URL=redis://redis:6379/0
CELERY_ENABLED=true

# API Keys
TOMTOM_API_KEY=PGYSTUUj4OtuxLvHQWEMTL9WDOlF51oR
WEATHER_API_KEY=9ac5b5395bf33c145606ea9850ae2714
GEMINI_API_KEY=
VITE_MAPMYINDIA_API_KEY=dqvvfupsgyzubdbdshiuvpehcknaofjvojpt
